{
  "name": "pulse",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev:marketing": "pnpm --filter @pulse/marketing dev",
    "dev:api": "pnpm --filter @pulse/api dev",
    "dev:web": "pnpm --filter @pulse/web dev",
    "db:generate": "pnpm -F @pulse/db generate",
    "dev": "concurrently -n api,web,marketing -c blue,green,yellow \"pnpm dev:api\" \"pnpm dev:web\" \"pnpm dev:marketing\"",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "lint": "eslint .",
    "typecheck": "pnpm -r -w exec tsc --noEmit",
    "update-deps": "pnpm -r up --latest",
    "update-and-verify": "pnpm run update-deps && pnpm -r -w install && pnpm -r build && pnpm -r -w run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4"
  }
}
